[00:29.88] 小小的個子 看著看著 看到張開嘴
[00:32.76] 那是第一個傻瓜
[00:34.57] 小小的心願 想著想著 想要快上學
[00:37.38] 可不可以啊媽媽
[00:40.88] 
[00:39.24] 一定有很多 老師同學 新書包書本
[00:42.00] 還有第一條手帕
[00:43.94] 沒想到將會 用盡所有 精華的年華
[00:46.60] 但有誰能脫隊嗎
[00:50.10] 
[00:48.72] 長大不是玩耍 不是畫畫 不能夠玩沙
[00:53.34] 長大是學文法 是學書法 加法和減法
[01:01.84] 
[00:57.65] 分不清 他傻瓜 你傻瓜 我傻瓜 誰傻瓜
[01:02.74] 傻不傻瓜 時間 一樣追殺
[01:07.02] 傻瓜啊 一轉眼 就老花 一轉眼 就白髮
[01:12.17] 一轉歲月 場景 也都變化
[01:16.29] 傻瓜 只能 向前 走啊
[01:21.79] 
[01:21.37] 不能談戀愛 這麼這麼 認真就是他
[01:23.90] 登場第二個傻瓜
[01:25.87] 大人告訴他 別怕別怕 愛情和青春
[01:28.55] 會在未來等著他
[01:32.05] 
[01:30.48] 所以他丟了 詩和天真 寒假和暑假
[01:33.15] 籃球漫畫和吉他
[01:35.02] 他終於哭了 就在那天 回憶缺席了
[01:37.92] 最後一次鳳凰花
[01:41.42] 
[01:39.89] 世界如果平的 為何人們 都要往上爬
[01:44.47] 活著不是贏家 就是輸家 你敢輸掉嗎
[01:52.97] 
[01:48.74] 分不清 他傻瓜 你傻瓜 我傻瓜 誰傻瓜
[01:53.97] 傻不傻瓜 時間 一樣追殺
[01:58.36] 傻瓜啊 一轉眼 就老花 一轉眼 就白髮
[02:03.44] 一轉歲月 場景 也都變化
[02:07.50] 傻瓜 還在 繼續 掙扎
[02:13.00] 
[02:47.37] 什麼公式可以 讓我找到 殘缺的解答
[02:52.11] 什麼句型可以 讓我說出 悲傷的文法
[02:56.67] 十九年後換來 五張證書 和半片天涯
[03:01.54] 終於發現我是 第一第二 第三個傻瓜
[03:10.04] 
[03:05.88] 這故事 熟悉嗎 走過嗎 無奈嗎 心痛嗎
[03:10.81] 傻不傻瓜 代價 一樣無價
[03:15.05] 到最後 一轉眼 就老花 一轉眼 就白髮
[03:20.23] 一轉歲月 眼淚 也都爆炸
[03:24.62] 只剩 三個 悲傷傻瓜
[03:29.26] 只好 音量 加大