[00:30.54] 小小的個子 看著看著
[00:31.88] 看到張開嘴 那是第一個傻瓜
[00:35.03] 小小的心願 想著想著
[00:36.53] 想要快上學 可不可以啊媽媽
[00:43.03] 
[00:39.65] 一定有很多 老師同學
[00:41.20] 新書包書本 還有第一條手帕
[00:44.49] 沒想到將會 用盡所有 精華的年華
[00:47.08] 但有誰能脫隊嗎？
[00:51.08] 
[00:49.02] 長大不是玩耍 不是畫畫 不能夠玩沙
[00:53.74] 長大是學文法 是學書法 加法和減法
[01:02.24] 
[00:58.23] 分不清 他傻瓜 你傻瓜 我傻瓜
[01:02.02] 誰傻瓜？傻不傻瓜 時間 一樣追殺
[01:07.59] 傻瓜啊 一轉眼 就老花 一轉眼 就白髮
[01:12.52] 一轉歲月 場景 也都變化
[01:16.83] 傻瓜 只能 向前 走啊
[01:22.33] 
[01:21.78] 不能談戀愛 這麼這麼 認真就是他
[01:24.35] 登場第二個傻瓜
[01:26.33] 大人告訴他 別怕別怕
[01:27.73] 愛情和青春 會在未來等著他
[01:34.23] 
[01:31.19] 所以他丟了 詩和天真
[01:32.49] 寒假和暑假 籃球漫畫和吉他
[01:35.61] 他終於哭了 就在那天 回憶缺席了
[01:38.33] 最後一次鳳凰花
[01:41.83] 
[01:40.36] 世界如果平的 為何人們 都要往上爬
[01:45.06] 活著不是贏家 就是輸家 你敢輸掉嗎？
[01:54.06] 
[01:49.60] 分不清 他傻瓜 你傻瓜 我傻瓜
[01:53.32] 誰傻瓜？傻不傻瓜 時間 一樣追殺
[01:58.78] 傻瓜啊 一轉眼 就老花 一轉眼 就白髮
[02:03.89] 一轉歲月 場景 也都變化
[02:08.16] 傻瓜 還在 繼續 掙扎
[02:13.66] 
[02:48.04] 什麼公式可以 讓我找到 殘缺的解答
[02:52.73] 什麼句型可以 讓我說出 悲傷的文法
[02:57.34] 十九年後換來 五張證書 和半片天涯
[03:02.17] 終於發現我是 第一第二 第三個傻瓜
[03:10.67] 
[03:06.35] 這故事 熟悉嗎？走過嗎？無奈嗎？心痛嗎？
[03:11.39] 傻不傻瓜 代價 一樣無價
[03:15.68] 到最後 一轉眼 就老花 一轉眼 就白髮
[03:20.74] 一轉歲月 眼淚 也都爆炸
[03:25.16] 只剩三個 悲傷 傻瓜
[03:29.60] 只好 音量 加大